MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OsuMusicPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuMusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="Navigation"
                    IsSettingsVisible="True"
                    IsBackButtonVisible="Visible"
                    PaneDisplayMode="Auto"
                    SelectionFollowsFocus="Disabled"
                    SelectionChanged="Navigation_SelectionChanged"
                    BackRequested="Navigation_BackRequested"
                    Loaded="Navigation_Loaded"
                    >
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Play" Content="Music" Tag="Music" />
            <NavigationViewItem Icon="List" Content="PlayQueue" Tag="PlayQueue" />
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" QuerySubmitted="AutoSuggestBox_QuerySubmitted" Tag="Search"/>
        </NavigationView.AutoSuggestBox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Frame x:Name="ContentFrame" />
            <Grid Grid.Row="1" Margin="10,5,5,10" x:Name="MusicControls" d:DataContext="{d:DesignInstance Type=local:PlayerModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Slider Maximum="{Binding SeekMaxSec}" Value="{Binding SeekSec, Mode=TwoWay}" Minimum="0"/>
                <Grid Margin="10,0,10,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Metadata.Title}" />
                        <TextBlock Text="{Binding Metadata.Artist}" Grid.Row="1" />
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Button Padding="7,7,7,7" Margin="0,0,0,0" Grid.Column="0" CornerRadius="90,90,90,90">
                            <StackPanel>
                                <SymbolIcon Symbol="Previous" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Padding="7,7,7,7" Margin="0,0,0,0" Grid.Column="1" CornerRadius="90,90,90,90" Click="Play_Pause_Button_Click">
                            <StackPanel>
                                <SymbolIcon Symbol="{Binding IsPlaying_icon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Padding="7,7,7,7" Margin="0,0,0,0" Grid.Column="2" CornerRadius="90,90,90,90" Click="Next_Button_Click">
                            <StackPanel>
                                <SymbolIcon Symbol="Next" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Padding="7,7,7,7" Margin="0,0,0,0" Grid.Column="0" CornerRadius="90,90,90,90" BorderBrush="{Binding Shuffle_ui}">
                            <StackPanel>
                                <SymbolIcon Symbol="Shuffle" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid  Grid.Column="1">
                            <Button Padding="7,7,7,7" Margin="0,0,0,0" CornerRadius="90,90,90,90" Click="Mute_Button_Click">
                                <StackPanel>
                                    <SymbolIcon Symbol="{Binding Volume_icon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Slider Maximum="100" Minimum="0" Value="{Binding Volume, Mode=TwoWay}" Width="100px" VerticalAlignment="Center" Margin="40 0 0 0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </NavigationView>
</Window>
