PlayQueue.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OsuMusicPlayer.PlayQueue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuMusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid Margin="10,0,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Widelayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Queue_Music_ListView.Padding" Value="16,0" />
                        <Setter Target="PageHeader.Margin" Value="16,48,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Queue"
            Grid.Row="0"
            />
        <Grid Grid.Row="1" Margin="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Now Playing" FontSize="18px" FontStyle="Normal" />
            <Grid Grid.Row="1" x:Name="Now_play" d:DataContext="{d:DesignInstance Type=local:PlayerModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Metadata.Title}" FontSize="18" />
                <TextBlock Grid.Row="1" Text="{Binding Metadata.Artist}" FontSize="14" />
            </Grid>
        </Grid>
        <!--<SelectorBar x:Name="QeueSelectorBar" SelectionChanged="SelectorBar_SelectionChanged">
            <SelectorBarItem x:Name="QueueNext" Text="Next" IsSelected="True" />
            <SelectorBarItem x:Name="QueueHistory" Text="History" IsSelected="True" />
        </SelectorBar>-->
        <Grid Grid.Row="2" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Next" FontSize="28" Margin="0,0,0,10"/>
            <ListView x:Name="Queue_Music_ListView"
                  ItemsSource="{x:Bind Playlist.Songs }"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  ShowsScrollingPlaceholders="False"
                  Grid.Row="1"
                  d:DataContext="{d:DesignInstance Type=local:SongsModel}"
                  >
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Bold">Title</TextBlock>
                        <TextBlock Grid.Column="1" FontWeight="Bold">Artist</TextBlock>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="local:Metadata">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind Title}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Title}" Margin="0,0,5,0"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Artist}" Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
